# MyStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystudy/: Demo.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/example/mystudy/auditProgressView/: AuditProgressViewActivity.java
app/src/main/java/com/example/mystudy/autoScrollBack/: AutoScrollBackActivity.java  GridViewDemoActivity.java  ListViewDemoActivity.java  RecyclerViewDemoActivity.java
app/src/main/java/com/example/mystudy/bouncingBall/: BouncingBallActivity.java
app/src/main/java/com/example/mystudy/cehuaDemo/: CeHuaView.java  CehuaActivity.java  MyRecyclerView.java  MyViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/example/mystudy/doodleView/: BaseAction.java  DoodleView.java  DoodleViewActivity.java
app/src/main/java/com/example/mystudy/expandableLinearLayout/: EllCustomBottomDemoActivity.java  EllDefaultBottomDemoActivity.java  ExpandableActivity.java
app/src/main/java/com/example/mystudy/imagePicker/: App.kt  GlideImageLoader.kt  ImageAdapter.kt  ImagePickerActivity.kt
app/src/main/java/com/example/mystudy/itemDecoration/: BookRankActivity.java  BookRankAdapter.java  ColorDividerActivity.java  ColorDividerItemDecoration.java  DividerActivity.java  FlagItemDecoration.java  GroupInfo.java  HeaderActivity.java  ItemDecorationActivity.java  SectionDecoration.java  StickyHeaderActivity.java  StickySectionDecoration.java  TestAdapter.java  TestDividerItemDecoration.java  TimelineActivity.java  TimelineItemDecoration.java
app/src/main/java/com/example/mystudy/loadButton/: LoadButtonActivity.java
app/src/main/java/com/example/mystudy/matisse/: GifSizeFilter.java  MatisseActivity.java
app/src/main/java/com/example/mystudy/ncalendardemo/: MonthAndWeekCalendarActivity.java  MonthCalendarActivity.java  NCalendarActivity.java  WeekCalendarActivity.java
app/src/main/java/com/example/mystudy/niceDialog/: NiceDialogActivity.java
app/src/main/java/com/example/mystudy/popupWindow/: PopupWindowActivity.java
app/src/main/java/com/example/mystudy/refreshView/: RefreshViewActivity.java
app/src/main/java/com/example/mystudy/springAnimation/: SpringAnimationActivity.java  SpringScaleInterpolator.java
app/src/main/java/com/example/mystudy/stretchableFloatingBtn/: StretchableFloatingBtnActivity.java
app/src/main/java/com/example/mystudy/tabLayout/: SlidingTabLayout.java  TabFragmentAdapter.java  TabLayoutActivity.java  TextFragment.java
app/src/main/res/anim/: push_bottom_in.xml  push_scale_in.xml  push_scale_out.xml  push_scale_right_in.xml  push_scale_right_out.xml
app/src/main/res/color/: popup_color.xml
app/src/main/res/drawable/: popup_item_bg.xml  shape_border.xml
app/src/main/res/layout/: activity_main.xml  demo_item.xml
app/src/main/res/layout/auditProgressView/layout/: activity_audit_progress_view.xml
app/src/main/res/layout/auditProgressView/values/: attrs.xml
app/src/main/res/layout/autoScrollBack/drawable/: bg_btn_shape.xml
app/src/main/res/layout/autoScrollBack/layout/: activity_auto_scroll_back.xml  activity_grid_view_demo.xml  activity_list_view_demo.xml  activity_recycler_view_demo.xml
app/src/main/res/layout/bouncingBall/layout/: activity_bouncing_ball.xml
app/src/main/res/layout/cehuaDemo/layout/: activity_cehua.xml  item_cehua.xml
app/src/main/res/layout/doodleView/layout/: activity_doodle_view.xml
app/src/main/res/layout/doodleView/menu/: menu_main.xml
app/src/main/res/layout/doodleView/values/: strings.xml  styles.xml
app/src/main/res/layout/expandable/layout/: activity_ell_custom_bottom_demo.xml  activity_ell_default_bottom_demo.xml  activity_expandable.xml  item_product.xml
app/src/main/res/layout/imagePicker/layout/: activity_image_picker.xml  item_image.xml
app/src/main/res/layout/itemDecoration/layout/: activity_book_rank.xml  activity_divider.xml  activity_header.xml  activity_item_decoration.xml  activity_sticky_header.xml  activity_timeline.xml  layout_item.xml  layout_ranklist_item.xml
app/src/main/res/layout/loadButton/layout/: activity_load_button.xml
app/src/main/res/layout/matisse/layout/: activity_matisse.xml  uri_item.xml
app/src/main/res/layout/matisse/values/: colors.xml  styles.xml
app/src/main/res/layout/ncalendar/layout/: activity_month.xml  activity_ncalendar.xml  activity_week.xml  activity_wm.xml
app/src/main/res/layout/niceDialog/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/layout/niceDialog/drawable/: edit_bg.xml  gray_round_corner_bg.xml  green_shape_corner.xml
app/src/main/res/layout/niceDialog/layout/: activity_nice_dialog.xml  ad_layout.xml  commit_layout.xml  confirm_layout.xml  friend_set_layout.xml  loading_layout.xml  share_layout.xml
app/src/main/res/layout/niceDialog/values/: styles.xml
app/src/main/res/layout/popupWindow/layout/: activity_popup_window.xml  m_toolbar.xml  popup_down.xml  popup_item.xml  popup_left_or_right.xml  popup_up.xml  query_info.xml
app/src/main/res/layout/refreshView/layout/: activity_refresh_view.xml  list_item.xml
app/src/main/res/layout/springAnimation/layout/: activity_spring_animation.xml
app/src/main/res/layout/stretchableFloatingBtn/layout/: activity_stretchable_floating_btn.xml
app/src/main/res/layout/tabLayout/layout/: activity_tab_layout.xml  fragment1.xml  layout_tab_item.xml
app/src/main/res/layout/tabLayout/values/: colors.xml
app/src/main/res/layout/ultimateBar/layout/: activity_drawer.xml  activity_image.xml  activity_text.xml  activity_ultimate_bar.xml  toolbar.xml
app/src/main/res/layout/ultimateBar/values/: colors.xml  strings.xml
app/src/main/res/layout/viewPagerTitle/layout/: activity_view_pager_title.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml  layout6.xml  layout7.xml  layout8.xml
app/src/main/res/values/: color.xml  dimens.xml  styles.xml
app/src/test/java/com/example/mystudy/: ExampleUnitTest.java
autoscrollback/: build.gradle
(+147 files in other folders)
